#home-search.jumbotron.container.my-5
  h4.display-4.mx-auto.text-center
    | Find, learn, and install
    span.font-italic any
    | Shard
  .lead
    input.form-control placeholder="Search Shards..."
    .text-center.mt-2
        a href="/search" Advanced Search >
#top-shards.container
  .mt-3
    h4 Trending
    .card-deck
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
        .card-footer
          | v2.2.0
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
    .card-deck
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard

  .mt-3
    h4 All Time Popular
    .card-deck
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
    .card-deck
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard

  .mt-3
    h4 Recently Updated
    .card-deck
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
    .card-deck
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
      .card.m-2.flex-sm-column
        .card-body
          h5.card-title Orion
          p.card-text Awesome Shard
